<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:weightSum="10.0" >

		<include
		    android:id="@+id/layout_header"
		    layout="@layout/header_layout" />
		<View
			android:layout_below="@id/layout_header"
			android:layout_width="fill_parent"
			android:layout_height="4dip"
			android:background="@drawable/shadow_dark_bg"
			>
		</View>
        
		<LinearLayout
		    android:id="@+id/body"
		    android:layout_width="match_parent"
		    android:layout_height="10dp"
		    android:layout_gravity="center_vertical|center_horizontal"
		    android:layout_weight="7.0"
		    android:background="#000"
		    android:gravity="top|center_horizontal"
		    android:orientation="vertical" >

            <ViewFlipper 
				android:id="@+id/flipper"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

 				<include
					android:id="@+id/layout_content"
				    layout="@layout/body_home" 
				/>
 				<include
            		android:id="@+id/layout_menu"
            		layout="@layout/menu_layout" 
           		 />
			</ViewFlipper>
	       
	        
        	
       	</LinearLayout> 
        
       <include
	        android:id="@+id/layout_footer"
	        layout="@layout/footer_layout" 
	   />
</LinearLayout> 