<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_img_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/header"
        style="@style/customHeaderTitleSubtitle"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/gradient_gold"
        android:gravity="center_vertical"
        android:orientation="vertical" >

   

        <TextView
            android:id="@+id/tittle_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/tittle_app"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_tittle_app"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/subtittle_app"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#000"
        android:orientation="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_light_gold"
                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120sp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thai"
                    android:contentDescription="@string/desc" />
				 <LinearLayout
            		android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
            		android:orientation="vertical" >
	                <TextView
	                    android:id="@+id/tittle_item_list"
	                    android:layout_width="fill_parent"
	                    android:layout_height="30dp"
	                    android:paddingLeft="10dp"
	                    android:text="@string/tittle_app"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:textColor="#000000"
	                    android:textSize="23sp"
                    	android:textStyle="bold" />

	                 <TextView
	                     android:id="@+id/text_item0_list"
	                     android:layout_width="fill_parent"
	                     android:layout_height="wrap_content"
	                     android:paddingLeft="10dp"
	                     android:text="@string/text_example"
	                     android:textAppearance="?android:attr/textAppearanceMedium"
	                     android:textColor="#ffffff"
	                     android:textSize="20sp" />
                
				 </LinearLayout>
                
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_light_gold"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120sp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thai" 
                    android:contentDescription="@string/desc"/>
				 <LinearLayout
            		android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
            		android:orientation="vertical" >
	                <TextView
	                    android:id="@+id/tittle_item_list"
	                    android:layout_width="fill_parent"
	                    android:layout_height="30dp"
	                    android:paddingLeft="10dp"
	                    android:text="@string/tittle_app"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:textColor="#000000"
	                    android:textSize="23sp"
                    	android:textStyle="bold" />

	                 <TextView
	                     android:id="@+id/text_item2_list"
	                     android:layout_width="fill_parent"
	                     android:layout_height="wrap_content"
	                     android:paddingLeft="10dp"
	                     android:text="@string/text_example"
	                     android:textAppearance="?android:attr/textAppearanceMedium"
	                     android:textColor="#ffffff"
	                     android:textSize="20sp" />
                
				 </LinearLayout>
                
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_light_gold"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120sp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thai"
                    android:contentDescription="@string/desc" />
				 <LinearLayout
            		android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
            		android:orientation="vertical" >
	                <TextView
	                    android:id="@+id/tittle_item_list"
	                    android:layout_width="fill_parent"
	                    android:layout_height="30dp"
	                    android:paddingLeft="10dp"
	                    android:text="@string/tittle_app"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:textColor="#000000"
	                    android:textSize="23sp"
                    	android:textStyle="bold" />

	                 <TextView
	                     android:id="@+id/text_item_list3"
	                     android:layout_width="fill_parent"
	                     android:layout_height="wrap_content"
	                     android:paddingLeft="10dp"
	                     android:text="@string/text_example"
	                     android:textAppearance="?android:attr/textAppearanceMedium"
	                     android:textColor="#ffffff"
	                     android:textSize="20sp" />
                
				 </LinearLayout>
                
            </TableRow>
        </LinearLayout>

    </LinearLayout>
	
    <include
        android:id="@+id/layout_menu"
        layout="@layout/menu_layout" />

    <LinearLayout
        style="@style/customHeaderTitleSubtitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_gold"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menu"
            android:gravity="center_vertical|center_horizontal|fill_vertical|bottom|right" />

    </LinearLayout>

</LinearLayout>