<?xml version="1.0" encoding="utf-8"?>
<com.portfolio.components.menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="top"
    android:orientation="vertical"
    android:visibility="invisible" 
    android:weightSum="10.0" >




	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="6.5"
	    android:orientation="vertical" >

    <Button
        android:id="@+id/itemMenu1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/goldLgt"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/name_page"
        android:textColor="#FFF"
        android:textSize="20sp"
      />

    <Button
        android:id="@+id/itemMenu2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#000"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/itemMenu10"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:translationY="2dp"
        android:paddingBottom="2dp"
     />

    <Button
        android:id="@+id/itemMenu3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#000"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/itemMenu11"
        android:textColor="#FFF"
        android:textSize="20sp"
       />

    <Button
        android:id="@+id/itemMenu4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#000"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/itemMenu12"
        android:textColor="#FFF"
        android:textSize="20sp"
       />
	
    <Button
        android:id="@+id/itemMenu5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#000"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/itemMenu13"
        android:textColor="#FFF"
        android:textSize="20sp"
     />

    <Button
        android:id="@+id/itemMenu6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#000"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/itemMenu14"
        android:textColor="#FFF"
        android:textSize="20sp" 
        />



</LinearLayout>

</com.portfolio.components.menu>